{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/lomak/CLionProjects/untitled/arc_season_C/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "c:/Users/lomak/.vscode/extensions/file.cc:/Users/lomak/CLionProjects/untitled/arc_season_C",
            "compilerPathInCppPropertiesJson": "c:/Users/lomak/.vscode/extensions/file.c",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "c:/Users/lomak/CLionProjects/untitled/arc_season_C/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "ubuntu",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}